{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },
  "prettier.printWidth": 80,
  "cSpell.words": [
    "Parens",
    "antd",
    "quotemark",
    "vuex"
  ],
  "prettier.trailingComma": "es5",
  "cSpell.enabledLanguageIds": [
    "css",
    "git-commit",
    "html",
    "ignore",
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "markdown",
    "scss",
    "text",
    "typescript",
    "typescriptreact",
    "vue",
    "vue-html",
    "vue-postcss",
    "wxml",
    "wxs",
    "yaml",
    "yml"
  ]
}
